{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": ["DATABASE_URL", "VITE_CLERK_PUBLISHABLE_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },
    "clean:dist": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "type:check": {
      "dependsOn": ["^build"]
    },
    "lint:check": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "format:fix": {
      "cache": false
    },
    "test": {},
    "db:generate": {
      "cache": false
    },
    "db:check": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:pull": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    }
  }
}
